@font-face
  font-family: "Mandali"
  src: url("fonts/Mandali.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

$mine-shaft: #222222
$shaft: #2B2B2B
$mine: #373737
$white: #FFFFFF

@import "libs/normalize"

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: "Mandali", sans-serif
  font-weight: 400
  font-size: 11px
  line-height: 22px
  color: $white
  background-color: $mine-shaft

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none

.text
  margin-left: 90px
  margin-bottom: 10px
  font-size: 32px
  line-height: 34px
  color: $mine-shaft
  &:last-child
    margin-bottom: 0

.excerpt
  margin-bottom: 5px
  font-size: 20px
  line-height: 21px
  color: rgba(34, 34, 34, 0.75)
  &:last-child
    margin-bottom: 0

.descr
  font-size: 20px
  line-height: 21px
  color: rgba(34, 34, 34, 0.75)
  &:last-child
    font-size: 15px
    line-height: 16px

.tabs
  display: flex
  align-items: flex-start
  width: 100%

  &__sidebar
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 45px
    width: 300px
    height: 100vh
    background-color: $shaft

    &-title
      margin-bottom: 45px
      width: 165px
      height: 20px

    &-item
      margin-bottom: 20px
      padding: 20px 0
      width: 100%
      cursor: pointer
      font-size: 17px
      line-height: 18px
      text-align: center
      leading-trim: both
      text-edge: cap
      transition: background-color .4s
      &:last-child
        margin-bottom: 0
      &:hover
        background-color: $mine

      &.active
        background-color: $mine-shaft

  &__content
    width: 100%
    height: 100vh

    &-item
      width: 100%
      height: 100vh
      &.hidden
        display: none

.friends-card
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  &__inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    position: relative
    padding-bottom: 55px
    width: 490px
    height: 270px
    background: linear-gradient(360deg, #E7E61A -79.42%, #B03535 230.01%)
    border-radius: 20px

  &__heart-inner
    position: absolute
    top: 15px
    left: 15px
    line-height: 0
    transition: transform .4s
    &:hover
      transform: scale(80%)

  &__heart
    width: 42px
    height: 34px

  &__img
    position: absolute
    width: 220px
    height: 220px
    top: -110px
    border-radius: 50%
    border: 15px solid $mine-shaft

  &__text
    margin-bottom: 10px
    font-size: 32px
    line-height: 34px
    color: $mine-shaft
    &:last-child
      margin-bottom: 0

  &__inner-arrow
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    right: -55px
    width: 50px
    height: 50px
    background: linear-gradient(360deg, #E7E61A -79.42%, #B03535 230.01%)
    border-radius: 20px
    transform: translate(100%, -50%)
    transition: transform .4s
    &:hover
      transform: translate(100%, -50%) scale(110%)

  &__arrow
    width: 27px
    height: 22px

.favorites
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-left: 40px
  padding-top: 35px
  max-width: 1325px
  gap: 40px 35px

  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 15px
    width: 625px
    height: 200px
    background: linear-gradient(360deg, #E7E61A -79.42%, #B03535 230.01%)
    border-radius: 20px
    position: relative
    &.active
      height: 365px

  &__img
    width: 105px
    height: 105px
    border-radius: 50%
    border: 3px solid $mine-shaft
    position: absolute
    left: -15px
    top: -15px

  &__btn-delete
    position: absolute
    right: 15px

  &__delete
    width: 34px
    height: 34px

  &__card-top
    display: flex
    flex-direction: column
    width: 100%

  &__card-middle
    display: flex
    flex-direction: column
    align-items: flex-start
    &.hidden
      display: none

  &__card-bottom
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__btn
    padding: 5px 17px
    font-size: 20px
    line-height: 21px
    font-weight: 900
    background: rgba(34, 34, 34, 0.75)
    border-radius: 10px

  &__picture
    width: 52px
    height: 12px

  &__information
    display: flex
    flex-direction: column
    align-items: flex-end